{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-border-beam": [
        "../packages/react-native-border-beam/src"
      ]
    }
  },
  "include": [
    "app/**/*",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
